# simple

./: pom.xml
src/test/java/org/sonatype/mavenbook/: CaseA.java  CaseB.java  CaseSuiteX.java
